PUBLIC_URLS_DOMAIN="http://api.uos.com"


# backend
PUBLIC_IDS_URL="http://api.uos.com/api/v1/auth"
PUBLIC_BACKEND_URL="http://api.uos.com/api/v1"

# OAuth settings
PUBLIC_OAUTH_ENABLED="true"
PUBLIC_OAUTH_PROVIDERS="google, facebook, github"
